{
  "expo": {
    "jsEngine": "hermes",
    "scheme": "tmsapp",
    "name": "TmsApp",
    "slug": "tms_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "description": "TMS of Emerald Coast - Professional mental health services and TMS therapy. Book consultations, complete assessments, and access comprehensive mental health care.",
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emrald.tms",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIStatusBarStyle": "UIStatusBarStyleLightContent",
        "UIViewControllerBasedStatusBarAppearance": false,
        "NSContactsUsageDescription": "This app needs access to contacts to pre-fill contact information for appointment scheduling.",
        "NSLocationWhenInUseUsageDescription": "This app uses location to help you find our clinic and provide directions.",
        "NSPhotoLibraryUsageDescription": "This app may need access to photos to attach documents or images to your forms.",
        "NSCameraUsageDescription": "This app may need camera access to capture documents or photos for your medical forms."
      }
    },
    "android": {
      "jsEngine": "hermes",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#2c5264"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.emrald.tms",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#2c5264",
          "imageWidth": 150,
          "borderRadius": 20
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "aec7ddf4-9474-4131-9a9a-4b9309bf4176"
      }
    },
    "runtimeVersion": "1.0.0"
  }
}
